import { faker } from "@faker-js/faker";
import { sample } from "lodash";

const users = [...Array(24)].map((_, index) => ({
  id: faker.datatype.uuid(),
  avatarUrl: `/images/avatar_${index + 1}.jpg`,
  name: faker.name.fullName(),
  company: faker.company.name(),
  isVerified: faker.datatype.boolean(),
  status: sample(["active", "banned"]),
  role: sample([
    "Leader",
    "Hr Manager",
    "UI Designer",
    "UX Designer",
    "UI/UX Designer",
    "Project Manager",
    "Backend Developer",
    "Full Stack Designer",
    "Front End Developer",
    "Full Stack Developer",
  ]),
}));

export default users;

export const tours = [
  {
    id: "1",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "2",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "3",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "4",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "5",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "6",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "7",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "8",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "9",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "10",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "11",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "12",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "13",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "14",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "15",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
  {
    id: "16",
    agency: {
      name: "آیلارگشت پارسیان",
      avatar: "/images/avatar_1.jpg",
    },
    title: "ییلاقات سوباتان",
    days: "۳",
    date: "۱۹ الی ۲۲ فروردین ۱۴۰۱",
    location: "گیلان - تالش",
    status: false,
  },
];
